{
  "num_interferers": 1,
  "use_pim": false,
  "core_simulation_parameters": {
    "modulation_type": "BPSK",
    "channel_model": "TU50",
    "channel_memory": 3,
    "target_ratio_range_db":{
      "start": -5,
      "stop": 21,
      "step": 2
    },
    "traceback_depth": 15
  },
  "mode_selection": {
    "calculation_mode": "CI",
    "channel_estimation_method": "true",
    "combining_mode": "IRC",
    "irc_regularization": 1e-6
  },
  "physical_layer_parameters": {
    "bs_nf_db": 3.0,
    "fs_hz": 1083333.33,
    "temp_k": 300
  },
  "burst_structure_parameters": {
    "burst_symbol_rate": "normal",
    "num_bursts": 1000
  },
  "file_paths": {
    "channel_mat_file": "./channel/Ht2_0204_11.mat"
  },
  "results_output": {
    "save_results": true,
    "output_directory": "./results/xxx/after/IRC"
  }
  ,
  "saic": {
    "apply_saic_preprocessing": false,
    "method": "basic",
    "regularization": 1e-6,
    "thermal_noise_variance": 1e-6
  }
  ,
  "temporal_whitening": {
    "apply_temporal_whitening": false,
    "method": "mahalanobis",
    "regularization": 1e-6,
    "thermal_noise_variance": null,
    "full_burst": true
  }
  ,
  "channel_sweep": {
    "enabled": false,
    "models": ["AWGN", "TU50", "EQ50", "HT100", "RA130"],
    "model_to_file": {}
  }
}
